{
	"name": "@xitanggg/node-selection",
	"version": "0.0.3",
	"description": "Get user's current selection text on desktop in Node.js via Node-API native addon",
	"main": "index.js",
	"types": "index.d.ts",
	"napi": {
		"name": "node-selection",
		"triples": {
			"additional": [
				"aarch64-apple-darwin",
				"aarch64-pc-windows-msvc",
				"i686-pc-windows-msvc",
				"universal-apple-darwin"
			]
		}
	},
	"license": "MIT",
	"devDependencies": {
		"@napi-rs/cli": "^2.17.0",
		"ava": "^5.1.1"
	},
	"ava": {
		"timeout": "3m"
	},
	"engines": {
		"node": ">= 10"
	},
	"scripts": {
		"artifacts": "napi artifacts",
		"build": "napi build --platform --release",
		"build:debug": "napi build --platform",
		"prepublishOnly": "napi prepublish -t npm",
		"test": "ava",
		"universal": "napi universal",
		"version": "napi version"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xitanggg/node-selection.git"
	},
	"author": "Xitang Zhao (https://github.com/xitanggg)",
	"keywords": [
		"automation",
		"desktop",
		"node",
		"native addon",
		"electron"
	]
}
